# Homework 5 Assignment 2
The skeleton notebook was provided by Dr. Bianco : https://github.com/fedhere/PUI2018_fb55/blob/master/HW5_fb55_session2/SQL_query.ipynb

# SQL CARTO QUERY FUNCTION
# written for PUI2016_Python2

##### This notebook is set up to link as a default to the fb55 account.  To turn in the homework use the same account you used in the lab ~~(hvt201)~~ with Mr. Kryaschev  and query the database that you were querying in class (citibike_feb_2015)

In [1]:
# import libraries and for compatibity between 2 and 3
try:
    import urllib2 as ulib
except ImportError:
    import urllib3 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [2]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q='

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

In [3]:
query = '''SELECT * FROM fb55.citibike; '''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0

## Task 1 – simple queries

### Task 1.1 
Sort data by both: start_station_id ascending, and
tripduration descending (hint: ASC, DESC);

In [4]:
query = '''SELECT * 
FROM fb55.citibike 
ORDER BY start_station_id asc, tripduration desc;'''

table = get_data(query)

table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 52 St & 11 Ave,NaN,9115,-73.993929,2099,2015-02-03 10:28:00+00,2015-02-03 11:02:00+00,72,9054,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,18653,Subscriber,1966.0,2
1,NaN,W 52 St & 11 Ave,NaN,2051,-73.993929,1944,2015-02-01 12:39:00+00,2015-02-01 13:12:00+00,72,1983,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,17849,Customer,NaN,0
2,NaN,W 52 St & 11 Ave,NaN,40355,-73.993929,1914,2015-02-07 09:49:00+00,2015-02-07 10:21:00+00,72,40341,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,21520,Subscriber,1966.0,2
3,NaN,W 52 St & 11 Ave,NaN,12996,-73.993929,1801,2015-02-04 06:32:00+00,2015-02-04 07:02:00+00,72,12938,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,15161,Subscriber,1959.0,2
4,NaN,W 52 St & 11 Ave,NaN,11359,-73.993929,1678,2015-02-03 18:21:00+00,2015-02-03 18:49:00+00,72,11298,40.767272,79,Franklin St & W Broadway,40.719116,-74.006667,21500,Subscriber,1964.0,1

### Task 1.2 
Select last 10 records of the table. Hint: use the
table’s main id field;

In [5]:
query = '''SELECT *
FROM fb55.citibike 
ORDER BY cartodb_id desc
LIMIT 10;'''

table = get_data(query)

table

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 4 St & 2 Ave,NaN,46199,-73.989780,917,2015-02-07 23:59:00+00,2015-02-08 00:15:00+00,439,46200,40.726281,417,Barclay St & Church St,40.712912,-74.010202,20998,Subscriber,1965,2
1,NaN,Carmine St & 6 Ave,NaN,46198,-74.002150,548,2015-02-07 23:58:00+00,2015-02-08 00:08:00+00,368,46199,40.730386,334,W 20 St & 7 Ave,40.742388,-73.997262,19540,Subscriber,1983,2
2,NaN,5 Ave & E 29 St,NaN,46197,-73.986831,392,2015-02-07 23:57:00+00,2015-02-08 00:03:00+00,474,46198,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,15545,Subscriber,1986,1
3,NaN,5 Ave & E 29 St,NaN,46196,-73.986831,428,2015-02-07 23:57:00+00,2015-02-08 00:04:00+00,474,46197,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,16395,Subscriber,1986,2
4,NaN,W 20 St & 8 Ave,NaN,46195,-74.000040,689,2015-02-07 23:57:00+00,2015-02-08 00:08:00+00,470,46196,40.743453,325,E 19 St & 3 Ave,40.736245,-73.984738,15585,Subscriber,1953,1
5,NaN,1 Ave & E 44 St,NaN,46194,-73.969053,1422,2015-02-07 23:57:00+00,2015-02-08 00:20:00+00,455,46195,40.750020,265,Stanton St & Chrystie St,40.722293,-73.991475,20184,Subscriber,1960,2
6,NaN,E 20 St & 2 Ave,NaN,46193,-73.982050,993,2015-02-07 23:56:00+00,2015-02-08 00:13:00+00,461,46194,40.735877,295,Pike St & E Broadway,40.714067,-73.992939,16722,Subscriber,1974,1
7,NaN,Warren St & Church St,NaN,46192,-74.009106,1165,2015-02-07 23:56:00+00,2015-02-08 00:15:00+00,152,46193,40.714740,325,E 19 St & 3 Ave,40.736245,-73.984738,16978,Subscriber,1959,1
8,NaN,W 47 St & 10 Ave,NaN,46191,-73.993012,1248,2015-02-07 23:56:00+00,2015-02-08 00:17:00+00,495,46192,40.762699,432,E 7 St & Avenue A,40.726218,-73.983799,16300,Subscriber,1984,1
9,NaN,W 17 St & 8 Ave,NaN,46190,-74.001497,306,2015-02-07 23:55:00+00,2015-02-08 00:01:00+00,116,46191,40.741776,494,W 26 St & 8 Ave,40.747348,-73.997236,14736,Subscriber,1983,2

### Task 1.3
List all unique birth years. Hint: distinct

In [6]:
query = '''SELECT distinct(birth_year)
FROM fb55.citibike 
Where birth_year is not null;'''

table = get_data(query)

table

    birth_year  Unnamed: 1
0         1972         NaN
1         1985         NaN
2         1998         NaN
3         1941         NaN
4         1950         NaN
5         1967         NaN
6         1991         NaN
7         1961         NaN
8         1942         NaN
9         1984         NaN
10        1957         NaN
11        1983         NaN
12        1939         NaN
13        1986         NaN
14        1962         NaN
15        1997         NaN
16        1989         NaN
17        1976         NaN
18        1971         NaN
19        1987         NaN
20        1946         NaN
21        1948         NaN
22        1980         NaN
23        1935         NaN
24        1900         NaN
25        1981         NaN
26        1929         NaN
27        1993         NaN
28        1978         NaN
29        1999         NaN
..         ...         ...
40        1970         NaN
41        1990         NaN
42        1951         NaN
43        1959         NaN
44        1922         NaN
45        1992         NaN
46        1940         NaN
47        1947         NaN
48        1955         NaN
49        1996         NaN
50        1958         NaN
51        1988         NaN
52        1974         NaN
53        1977         NaN
54        1953         NaN
55        1995         NaN
56        1973         NaN
57        1975         NaN
58        1960         NaN
59        1963         NaN
60        1938         NaN
61        1982         NaN
62        1969         NaN
63        1944         NaN
64        1994         NaN
65        1954         NaN
66        1979         NaN
67        1956         NaN
68        1943         NaN
69        1952         NaN

[70 rows x 2 columns]

### Task 1.4
Find minimal, maximal and average trip duration
hint: min(), max(), avg().

In [7]:
query = '''SELECT min(tripduration) as MIN_tripduration, max(tripduration) as MAX_tripduration, avg(tripduration)as AVG_tripduration
FROM fb55.citibike ;'''

table = get_data(query)

table

   min_tripduration  max_tripduration  avg_tripduration
0                60             43016        675.865823

## Task 2 – date/time and conditions

### Task 2.1 
1) Select only trips that started at 1 AM
hint: EXTRACT(HOUR FROM fieldname::time);

In [9]:
query = '''SELECT cartodb_id, starttime
FROM fb55.citibike 
Where extract (Hour from starttime::time) = 1;'''

table = get_data(query)

table

     cartodb_id               starttime
0           107  2015-02-01 01:23:00+00
1            93  2015-02-01 01:11:00+00
2         30897  2015-02-06 01:13:00+00
3            89  2015-02-01 01:03:00+00
4            90  2015-02-01 01:04:00+00
5            91  2015-02-01 01:10:00+00
6            92  2015-02-01 01:11:00+00
7            94  2015-02-01 01:11:00+00
8            95  2015-02-01 01:12:00+00
9            96  2015-02-01 01:13:00+00
10           97  2015-02-01 01:13:00+00
11           98  2015-02-01 01:13:00+00
12           99  2015-02-01 01:13:00+00
13          100  2015-02-01 01:15:00+00
14          101  2015-02-01 01:15:00+00
15          102  2015-02-01 01:17:00+00
16          103  2015-02-01 01:20:00+00
17          104  2015-02-01 01:22:00+00
18          105  2015-02-01 01:22:00+00
19          106  2015-02-01 01:22:00+00
20          108  2015-02-01 01:23:00+00
21          109  2015-02-01 01:24:00+00
22          110  2015-02-01 01:28:00+00
23          111  2015-02-01 01:29:00+00
24          112  2015-02-01 01:29:00+00
25          113  2015-02-01 01:30:00+00
26          114  2015-02-01 01:30:00+00
27          115  2015-02-01 01:31:00+00
28          116  2015-02-01 01:31:00+00
29          117  2015-02-01 01:31:00+00
..          ...                     ...
218       39561  2015-02-07 01:37:00+00
219       39562  2015-02-07 01:38:00+00
220       39563  2015-02-07 01:39:00+00
221       39564  2015-02-07 01:40:00+00
222       39565  2015-02-07 01:41:00+00
223       39566  2015-02-07 01:42:00+00
224       39567  2015-02-07 01:42:00+00
225       39568  2015-02-07 01:43:00+00
226       39569  2015-02-07 01:43:00+00
227       39570  2015-02-07 01:43:00+00
228       39571  2015-02-07 01:44:00+00
229       39572  2015-02-07 01:45:00+00
230       39573  2015-02-07 01:45:00+00
231       39574  2015-02-07 01:46:00+00
232       39575  2015-02-07 01:47:00+00
233       39576  2015-02-07 01:47:00+00
234       39577  2015-02-07 01:48:00+00
235       39578  2015-02-07 01:48:00+00
236       39579  2015-02-07 01:48:00+00
237       39580  2015-02-07 01:49:00+00
238       39581  2015-02-07 01:52:00+00
239       39582  2015-02-07 01:53:00+00
240       39583  2015-02-07 01:53:00+00
241       39584  2015-02-07 01:53:00+00
242       39585  2015-02-07 01:53:00+00
243       39586  2015-02-07 01:55:00+00
244       39587  2015-02-07 01:55:00+00
245       39588  2015-02-07 01:55:00+00
246       39589  2015-02-07 01:58:00+00
247       39590  2015-02-07 01:58:00+00

[248 rows x 2 columns]

### Task 2.2 
2) What is the average birth year of people that ride
bikes at 2 AM?;

In [10]:
query = '''SELECT avg(birth_year) as AVG_birthYear
FROM fb55.citibike 
WHere extract (hour from starttime::time) = 2 and birth_year is not null;'''

table = get_data(query)

table

   avg_birthyear  Unnamed: 1
0    1978.201754         NaN

### Task 2.3 
3) What is the age of the oldest person riding at 3 AM?
Hint: age = 2018 – birth_year. (For this task we
assume they were all born on the same day).

In [12]:
query = '''SELECT (2018 - birth_year) as age
FROM fb55.citibike 
WHere extract (hour from starttime::time) = 3 and birth_year is not null
ORDER BY age desc
LIMIT 1;'''

table = get_data(query)

table

   age  Unnamed: 1
0   78         NaN

## Task 3 – aggregation

### Task 3.1
1) Find the “start_station_id” that had the highest
number of bikes taken from it
hint: GROUP BY station id, COUNT();

In [14]:
query = '''SELECT start_station_id, COUNT(bikeid) as bikeNums
FROM fb55.citibike
GROUP BY start_station_id
ORDER BY bikeNums desc
LIMIT 1;'''

table = get_data(query)

table

   start_station_id  bikenums
0               521       530

### Task 3.2
2) Show top 3 “end_station_id” with the largest total
“tripduration”. Hint: GROUP BY station id, SUM();

In [15]:
query = '''SELECT end_station_id, sum(tripduration) as tripLength
FROM fb55.citibike
GROUP BY end_station_id
ORDER BY tripLength desc
LIMIT 3;'''

table = get_data(query)

table

   end_station_id  triplength
0             477      395161
1             521      355829
2             318      320525

### Task 3.3
3) Find the “start_station_id” with the shortest
average trip duration during 1 AM.

In [18]:
query = '''SELECT start_station_id, avg(tripduration) as avgTripLength
FROM fb55.citibike
GROUP BY start_station_id
ORDER BY avgTripLength asc
LIMIT 1;'''

table = get_data(query)

table

   start_station_id  avgtriplength
0               241     388.393939

# extra credit: make the function python 2 and 3 compatible so that it works on the  PUI2016_Python3 kernel